import numpy as np
import matplotlib.pyplot as plt
import os

# Create folder
os.makedirs("frames", exist_ok=True)

# Speed control
k = np.arange(-10000, 10000, 5)
pi = np.pi


# A(k)
A = (
    (3 * k) / 20000
    + np.sin((pi / 2) * (k / 10000) ** 7)
    * np.cos(41 * pi * k / 10000) ** 6
    + (1 / 4)
    * np.cos(41 * pi * k / 10000) ** 16
    * np.cos(pi * k / 20000) ** 12
    * np.sin(6 * pi * k / 10000)
)

# B(k)
B = (
    -np.cos((pi / 2) * (k / 10000) ** 7)
    * (
        1
        + (3 / 2)
        * np.cos(pi * k / 20000) ** 6
        * np.cos(3 * pi * k / 20000) ** 6
    )
* np.cos(41 * pi * k / 10000) ** 6
    + (1 / 2)
    * np.cos(3 * pi * k / 100000) ** 10
    * np.cos(9 * pi * k / 100000) ** 10
    * np.cos(18 * pi * k / 100000) ** 10
)

# R(k)
R = (
    1 / 50
    + (1 / 10)
    * np.sin(41 * pi * k / 10000) ** 2
    * np.sin(9 * pi * k / 100000) ** 2
    + (1 / 20)
    * np.cos(41 * pi * k / 10000) ** 2
    * np.cos(pi * k / 20000) ** 10
)


# Render frames
for i in range(0, len(k), 50):

    plt.figure(figsize=(14, 7))

    plt.scatter(
        A[:i],
        B[:i],
        s=(R[:i] * 300) ** 2,
        color="black",
        alpha=0.25
    )

    plt.axis("equal")plt.axis("off")

    plt.text(
        0.98, 0.03,
        "Made by Vipul K Bohra",
        transform=plt.gca().transAxes,
        ha="right",
        va="bottom",
        fontsize=11,
        color="gray"
    )

    plt.savefig(f"frames/frame_{i:05d}.png", dpi=200, bbox_inches="tight")
    plt.close()

print("Frames created")
from PIL import Image
import glob

# Load frames
files = sorted(glob.glob("frames/frame_*.png"))
images = [Image.open(f) for f in files]

# Save GIF
images[0].save(
    "bird_final.gif",
    save_all=True,
    append_images=images[1:],
    duration=60,
    loop=0
)

print("GIF created")
